<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="font/stylesheet.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-91301573-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script>
	  (function(d) {
	    var config = {
	      kitId: 'mmv5opn',
	      scriptTimeout: 3000,
	      async: true
	    },
	    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
	  })(document);
	</script>
    <style>
        .container{
            margin-top:50px;
        }
        body{
            line-height: 1.2;
        }
        #tagline{
            width:100%;
            border-bottom:1px solid #6d6e71;
            padding-bottom: 10px;
            display: block;
            text-align: right;
            font-family : "Futura PT","futura-pt";
            //font-family: "Iosevka Term";
            font-size: 16px;
            color:#6d6e71;
            //text-transform: uppercase;
        }
        a{
            color : #2EBBED;
            color : rgb(46, 187, 237);
        }
        h1{
            font-family : "Futura PT","futura-pt";
            font-size : 28px;
            color : #2EBBED;
            font-weight: 100;
            color : rgb(46, 187, 237);
            padding-top: 60px;
        }
        h2{
            font-family : "Futura PT","futura-pt";
            font-size : 36px;
            color : black;
            font-weight: 100;
            padding-top: 40px;
            padding-bottom:20px;
        }
        p{
            font-family : "Minion Pro","minion-pro";
            font-size : 18px;
            font-weight:100;
            color : #58595B;
            color : rgb(88, 89, 91);
        }
        footer{
            width:100%;
            display: block;
            text-align: left;
            font-family : "Futura PT","futura-pt";
            //font-family: "Iosevka Term";
            font-size: 16px;
            color:#6d6e71;
            //text-transform: uppercase;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        #logo{
            margin-top: 30px;
            padding-top: 10px;
        }
        bold{
            font-weight: 600;
            color: black;
        }
        #author{
            color:black;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
          <div class="col-sm-3">
          </div>
          <div class="col-sm-9">
              <span id="tagline">Pure Mathematics. Applied.</span>
          </div>
      </div>
      <div class="row">
          <div class="col-sm-3">
              <img id="logo" src="images/logo.svg" alt="Mathscapes" width="100px"></img>
          </div>
          <div class="col-sm-9">
              <h1>Hello. We're Mathscapes.</h1>
              <h2>We design optimal algorithms with mathematics.</h2>
              <p>Mathematics is what we think, is the framework for abstraction and logic. It is the single most powerful language to decode and design. We are constantly looking for the patterns that can help create better algorithms. They are at the heart of technology. </p>
                  <p><bold>"Abstraction consists essentially in the creation and utilization of ambiguity."<br/>"Logic moves in one direction, the direction of clarity, coherence and structure. Ambiguity moves in the other direction, that of fluidity, openness, and release. Mathematics moves back and forth between these two poles. [...] It is the interaction between these different aspects that gives mathematics its power."</bold></p>
                  <p id="author">&mdash; William Byers (How Mathematicians Think, Princeton University Press, 2007)</p>
            <p>Often the most simple looking problems are the hardest. Finding just a solution do not suffice - most of our resources are limited, and optimal algorithms allow better utilization of resources. This very point brings us to Mathematics - it sets up the foundation for us to theorize the patterns, conjectures, and design algorithms that are not just correct but efficient too.</p>
              <h2>Our pursuit is to transform the way the world engages with technology.</h2>
              <p>Technology is constantly changing the world. It arguably makes life better, evolves for what they think might be the ultimate purpose. It is the consequence of life. But if that is worthwhile or not, is another discussion altogether &mdash; That’s subjective. We are at the ascent of the exponential curve of the supermassive technology outbreak. How much exaggerating it may sound, it is inevitable. The question is how near is the Artificial General Intelligence(AGI) and will we able to coexist with it? And while this all seems a long shot, it’s worth it. Isn’t it?</p>
              <p>Do you have an idea? Send us an <a href="mailto:grv@mathscapes.xyz">email</a>.</p>
          </div>
      </div>
      <div class="row">
          <div class="col-sm-3">
          </div>
          <div class="col-sm-9">
              <footer>© 2008-2017 Mathscapes Tech. All Rights Reserved.</footer>
          </div>
      </div>
    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
